$box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  background: url(../img/background2.webp) no-repeat fixed center;
  background-size: cover;
}
body,
html {
  background-color: rgba(0, 0, 0, 0.35);
  width: 100vw;
  overflow-x: hidden;
  height: 100vh;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
}
body > *:not(main) {
  scroll-snap-align: start;
}
.flex {
  display: flex;
}
.flex-around {
  @extend .flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  width: 100%;
  min-height: 75px;
  line-height: 1;
  @extend .flex-around;

  position: relative;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  z-index: 10;
  h1 {
    padding: 0 20px;
    flex-grow: 1.5;
  }
  nav.menu {
    flex-grow: 1;
    height: 100%;
    @extend .flex-around;

    a {
      all: unset;
      flex-grow: 1;
      padding: 10px 10px;
      text-align: center;
      font-size: 17px;
      height: 100%;
      cursor: pointer;
    }
    a:hover {
      background-color: rgba(0, 0, 0, 0.25);
    }
  }
  .menu-button {
    @extend .flex;
    all: unset;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 75px;
    padding: 0 7px;
    color: white;
    display: none;
    span.fa {
      font-size: 18px;
    }
  }
  .menu-button:hover {
    background-color: rgba(0, 0, 0, 0.25);
  }
}

// main section code

main {
  width: 100vw;
  // margin-top: 75px;
  min-height: calc(100vh - 75px);
  @extend .flex-around;
  flex-wrap: wrap;
  justify-content: space-around;

  position: relative;
  div.tagline {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    color: rgb(0, 255, 187);
    background-color: rgba(0, 0, 0, 0.45);
  }
  div {
    width: 50%;
    flex-direction: column;
    padding: 10px 10px 10px 10%;
    color: white;
    left: -200px;
    transition: 0.5s;
    h1 {
      color: aqua;
      font-size: 4em;
      font-weight: bolder;
      line-height: 1;
    }
    p {
      font-size: 2em;
      font-weight: bold;
    }
    aside.social-media {
      // position: absolute;
      width: 100%;
      height: 50px;
      @extend .flex-around;
      justify-content: flex-start;
      a {
        all: unset;
        display: inline-flex;
        background: white;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
      }
      a .fa-youtube {
        color: red;
      }
      a .fa-facebook {
        color: blue;
      }
      a .fa-twitter {
        color: #1da1f2;
      }
      a .fa-github {
        color: black;
      }
      a .fa-envelope {
        color: red;
      }
    }
    a.hire-me {
      all: unset;
      cursor: pointer;
      padding: 10px 30px;
      color: white;
      background: blueviolet;
      font-weight: bold;
      font-size: 17px;
      box-shadow: $box-shadow;
      &:hover {
        box-shadow: 0px 10px 23px 18px rgba(0, 0, 0, 0.1);
      }
    }
  }
  div.profile {
    padding: 0;
    // padding-right: 5%;
    width: 50%;
    left: 0;
    @extend .flex-around;
    justify-content: flex-end;

    img {
      width: 320px;
      height: 320px;
      border-radius: 50%;
      border: 5px solid aqua;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    }
  }
}

// skills tab styles

section.skills {
  width: 100%;
  min-height: 100vh;
  background: white;
  font-family: poppins, Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  align-items: cneter;
  flex-wrap: wrap;
  .head {
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    @extend .flex-center;
    justify-content: flex-start;
    padding: 20px;
    span {
      padding-left: 10px;
    }
  }

  div.skill {
    width: 150px;
    height: 200px;
    box-shadow: $box-shadow;
    @extend .flex-center;
    display: inline-flex;
    flex-direction: column;
    margin: 5px 3%;
    transition: 0.2s;
    &:hover {
      box-shadow: 0px 10px 23px 18px rgba(0, 0, 0, 0.1);
    }

    p.progress {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background: conic-gradient(blueviolet 0deg, #eee 0deg);
      @extend .flex-center;
      box-shadow: $box-shadow inset;
      span {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background: white;

        font-size: 75px;
        @extend .flex-center;
      }
    }
    p.detail {
      height: 50px;
      width: 100%;
      @extend .flex-center;
      flex-direction: column;
      .title {
        font-size: large;
      }
      .level {
        font-weight: normal;
        font-size: small;
      }
    }
  }
  div.more {
    width: 100%;
    margin: 20px 0;
    @extend .flex-center;
    a.read-btn {
      all: unset;
      cursor: pointer;
      padding: 10px 20px;
      background: blueviolet;
      color: white;
      box-shadow: $box-shadow;
      &:hover {
        box-shadow: 0px 10px 23px 18px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

// services tab css
section.services {
  width: 100%;
  min-height: 100vh;
  @extend .flex-around;
  flex-wrap: wrap;
  background: white;
  div.service {
    width: 260px;
    height: 300px;
    @extend .flex-center;
    flex-direction: column;
    box-shadow: $box-shadow;
    font-weight: bold;
    font-size: large;
    margin: 20px;
    &:hover {
      box-shadow: 0px 10px 23px 18px rgba(0, 0, 0, 0.1);
    }
    i {
      width: 260px;
      height: 260px;
      @extend .flex-center;
      font-size: 150px;
      color: blueviolet;
    }
    p {
      width: 100%;
      height: 40px;
      @extend .flex-center;
      font-size: larger;
      padding: 15px;
    }
    p.num {
      font-size: xx-large;
    }
  }
}

@media (max-width: 770px) {
  header {
    h1 {
      padding: 0 15px;
    }
    nav.menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      height: auto;
      width: auto;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.65);

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
    }
    .menu-button {
      display: flex;
    }
  }
  main {
    div {
      width: 100%;
      font-size: 0.8rem;
    }
    div.profile {
      display: none;
      width: 100%;
    }
  }
  section.skills div.skill {
    margin: 5px;
  }
}

// /* width */
// ::-webkit-scrollbar {
//   width: 15px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   background: #f1f1f1;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: aqua;
// }
